# Enraged-V1-BUFFS

./: .editorconfig  EnragedV1.csproj  Plugin.cs  README.md  paths.props
Assets/: enragedv1.bundle
Classes/: EnragedAudio.cs  EnragedAudioVolume.cs  EnragedBind.cs  EnragedController.cs  FadeOutAnim.cs
Helpers/: BundleLoader.cs  UniversalFloatParse.cs  WebRequests.cs
Helpers/Attributes/: AttributeHelper.cs  CreateOnStart.cs
Patches/: EnemyDamagePatch.cs  InputActionsPatch.cs
