<Project>
	<PropertyGroup>
		<!-- Set this to where ever your ULTRAKILL folder is. -->
		<ULTRAKILLPath>C:\Program Files (x86)\Steam\steamapps\common\ULTRAKILL</ULTRAKILLPath>

		<!-- You shouldn't need to touch these. If you do, ask me about it on discord @fredayddd321ewq -->
		<ManagedPath>$(ULTRAKILLPath)\ULTRAKILL_Data\Managed</ManagedPath>
		<CorePath>$(ULTRAKILLPath)\BepInEx\core</CorePath>
		<PluginPath>$(ULTRAKILLPath)\BepInEx\plugins</PluginPath>

		<!-- This is the path where the DLL is copied too, if you have it in a different folder or something then add the name of that folder onto here. -->
		<CopyPath>$(PluginPath)\Mod</CopyPath>
	</PropertyGroup>
</Project>